{
  "name": "lumberjack-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --watch assets --ext ts,js,json,html --exec \"node -r @swc-node/register index.ts\"",
    "dev-ui": "nodemon --watch assets/ui --ext html,js --ignore index.html --exec \"node ./assets/ui/build.js\"",
    "start": "node -r @swc-node/register index.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hytopia.com/assets": "^0.3.2",
    "hytopia": "*",
    "sharp": "^0.34.3"
  },
  "trustedDependencies": [
    "mediasoup",
    "sharp"
  ],
  "devDependencies": {
    "@swc-node/register": "^1.11.1",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.5",
    "@types/node": "^20.10.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
